'Shallow Slope -45 225 / ! ALPHA'	! TITLE //this file is the same as blockB_gb_HH101.env
30000.000 ! FREQ (Hz) [acomms: 3.5 kHz, 10 kHz]
1 ! NMEDIA
'CVWT' ! SSPOPT
0  0.0  8,			     ! DEPTH OF BOTTOM (m)
     0.0  1000 /
   8.0  10000 /
'A~' 0.0
8 1600.000 0.000 1.8 0.5 0.000 / ! fit to data from KauaiEx
1 ! NSD                            //Number of sources of the Gaussian beams, see bellhop.htm for descriptions of these inputs
4 4  ! SD(1:NSD) (m)               //Range of source depths - source always has a range of 0?
1 ! NRD [1 m increments]           //Number of receiver depths - are increments always 1m? can they be changed? 
5 5.5 / ! RD(1:NRD) (m)        //Range of receiver depths 
1 ! NRR [5 m increments]           //Number of receiver ranges (outwards into the ocean) 
0.0001 15.0 / ! RR(1:NR ) (km)     //Range of receiver ranges, individual receivers named by index on depth and range 
'RBOX' ! Run-type         		   //which files to generate- R ray file E eigenray file shows all the trajectories of the beams that contribute at a given receiver location still need to find example in /tests A arr file ascii 'a' arr file bin CIS for (in/semi)coherent transmission loss (predicts when the transmission will die down does the ray option not do this?); which beams to use- B for Gaussian beams not hat beams; whether or not to use a source beam pattern file- control the power of the beams coming out of each angle Seems to replace lines 18, 19; R point src vs X line src - use point src ;what kind of grid to use- ;
75 ! NBEAMS                                 //Number of beams. The documentation says "use 0 to have the program calculate a value automatically, but conservatively" - quantization of cone of sound  
0 45 / ! ALPHA(1:NBEAMS) (degrees)     //Defines the angle fan in the depth direction - negative angles are towards the surface. 
0 8 15.1 ! STEP (m) ZBOX (m) RBOX (km)  //Step size for tracing rays - changes how smooth your ray tracing is 0 to let bellhop pick then halve until accurate; Zbox Rbox boundaries of a box in depth and range respectively, that are the boundaries of where the rays are traced
