'Simple Wedge, based on block_Bgb'
30000.0,			     ! FREQ (Hz)
1,				     ! NMEDIA
'CVW',				     ! SSPOPT (Analytic or C-linear 
101  0.0  2000.0,			     ! DEPTH OF BOTTOM (m)
     0.0  1500.0 /
   2000.0  1500.0 /
'A~' 0.0
2000.0  2000.0 0.0  2  0.5  0.0/   ! DEPTH, BOTT SPD, S-W ATTEN., DENSITY, P-W ATTENU., IM-DENSITY 
1
500.0 /            		     ! NSD  SD(1:NSD)
101
   0.0  1000.0 /       	     ! NRD  RD(1:NRD)
1
 0.0  5.0 /          	     ! NR,   R(1:NR ) (km)
'RB'	                             ! Run type: 'Ray/Coh/Inc/Sem'
1000
 -180 180/		     ! NBEAMS, ALPHA1,2 (degrees)
0.0  4000.0  8.0,		     ! STEP (m), ZBOX (m), RBOX (km)

